 body{
   background-image: url("C:/Users/KrAn/WorkSpace/Strona z gwintami/wiercenie_gwintowanie.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   
 }
    h1{
   color: rgb(207, 205, 205);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   padding-left: 375px;
}
#WyświetlWybór{
    border-style: groove;
    border-color: black;
    
    border-bottom: 10px;
    margin-left: 10px;
    padding-left: 10px;
    height: 30px;
 
    background-color: antiquewhite;
}
#link{
    color: black;
}


#LocGłebokość{
  padding-left: 5%;
}
#labelVc{
  padding-left: 650px;
}
label , input{
  color: rgb(53, 41, 41);
  font-style: inherit;
  font-size: small;
}
 #Vc , #Głębokość {
   width: 70px;
   height: 15px;
 }


p td{
  overflow: hidden;
}

#tablePgm{
    border-style: groove;
    border-width: 13px ;
    padding: 20px;  
}

#HeidenhainText , #FanucText{
  border-style: groove;
  border-width: 10px rgb(200, 200, 200);
  border: 5px solid ;
  border-spacing: 5px;
  height: 350px;
  width: 180px;
}

#tableVc{
  margin-left:60% ;
  margin-top: -30%;
}
#tableVc th{
  border-collapse: collapse;
  border-style: inset;
  border-color: black; 
  background-color: rgba(144, 146, 151, 0.767);
  }

#tableVc , td {
border-collapse: collapse;
  border-style: inset;
  border-color: black; 
  background-color: white;
  text-align: center;
}
#opisStal{
  font-size: 50%;
}


#P{
  background-color: aqua;
}
#M{
  background-color:cornsilk
}
#K{
  background-color: aquamarine;
}
#S{
  background-color:rosybrown
}
#N{
  background-color:rgb(187, 190, 192)
}

#link{
  margin-left: 1150px;
  margin-top: 100px;
  font-size: x-large;
  
}
